<?xml version="1.0"?>

<!DOCTYPE Bsml SYSTEM "http://www.labbook.com/dtd/bsml2_2.dtd">

<Bsml>
<Definitions>
<Sequences>
<Sequence length="0" title="ntsp02_2_assembly" id="SEQ-io13" representation="raw">
<Attribute content="This file generated to BSML 2.2 standards - joins will be collapsed to a single feature enclosing all members of the join" name="comment"/>
<Feature-tables>
<!-- Must close <Feature-tables>
 explicitly -->
</Feature-tables>
</Sequence>
<Sequence length="0" title="bsp_3839_assembly" id="SEQ-io14" representation="raw">
<Attribute content="This file generated to BSML 2.2 standards - joins will be collapsed to a single feature enclosing all members of the join" name="comment"/>
<Feature-tables>
<!-- Must close <Feature-tables>
 explicitly -->
</Feature-tables>
</Sequence>
</Sequences>
</Definitions>
<Display>
<Styles>
<Style type="text/css">
Interval-widget { display : &quot;1&quot;; }
Feature { display-auto : &quot;1&quot;; }</Style>
</Styles>
<Page>
<Screen height="5.5" width="7.8">
<!-- Must close <Screen>
 explicitly -->
</Screen>
<View seqref="SEQ-io13" title="ntsp02_2_assembly" title1="{NAME}" title2="{LENGTH} {UNIT}">
<View-line-widget hcenter="4.6" linear-length="5.8" shape="horizontal"/>
<View-axis-widget/>
</View>
</Page>
<Page>
<Screen height="5.5" width="7.8">
<!-- Must close <Screen>
 explicitly -->
</Screen>
<View seqref="SEQ-io14" title="bsp_3839_assembly" title1="{NAME}" title2="{LENGTH} {UNIT}">
<View-line-widget hcenter="4.6" linear-length="5.8" shape="horizontal"/>
<View-axis-widget/>
</View>
</Page>
</Display>
</Bsml>


