<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Bsml PUBLIC "-//EBI//Labbook, Inc. BSML DTD//EN" "http://www.labbook.com/dtd/bsml3_1.dtd">

<Bsml>
  <Definitions>
    <Sequences>
      <Sequence title="ntsp02_2_assembly" molecule="mol-not-set" id="ntsp02_2_assembly"></Sequence>
      <Sequence title="bsp_3839_assembly" molecule="mol-not-set" id="bsp_3839_assembly"></Sequence>
    </Sequences>
    <Tables>
      <Seq-pair-alignment compseq="bsp_3839_assembly" refseq="ntsp02_2_assembly">
        <Seq-pair-run comprunlength="78602" runlength="78594" comppos="1575032" refpos="1447066"></Seq-pair-run>
        <Seq-pair-run comprunlength="122419" runlength="116256" comppos="2037645" refpos="1577455"></Seq-pair-run>
        <Seq-pair-run comprunlength="74022" runlength="65582" comppos="1379398" refpos="1195921"></Seq-pair-run>
        <Seq-pair-run comprunlength="53158" runlength="41211" comppos="938857" refpos="476191"></Seq-pair-run>
        <Seq-pair-run comprunlength="35799" runlength="33672" comppos="470513" refpos="415633"></Seq-pair-run>
        <Seq-pair-run comprunlength="43449" runlength="44900" comppos="1018322" refpos="956376"></Seq-pair-run>
        <Seq-pair-run comprunlength="2712" runlength="197" comppos="113124" refpos="1"></Seq-pair-run>
        <Seq-pair-run comprunlength="20195" runlength="13985" comppos="412113" refpos="325111"></Seq-pair-run>
        <Seq-pair-run comprunlength="67696" runlength="64655" comppos="1444628" refpos="1390399"></Seq-pair-run>
        <Seq-pair-run comprunlength="53073" runlength="53874" comppos="1182138" refpos="1020448"></Seq-pair-run>
        <Seq-pair-run comprunlength="6382" runlength="-9877" comppos="313695" refpos="127503"></Seq-pair-run>
      </Seq-pair-alignment>
    </Tables>
  </Definitions>
</Bsml>