xsdValid=/export/CVS/bsml/schema/xsdValid-Xerces/xsdValid.pl
dtdValid=/export/CVS/bsml/schema/xsdValid-Xerces/dtdValid.pl
bsmlDTD=export/CVS/bsml/schema/bsml3_1.dtd
genSeqSchema=/export/CVS/bsml/schema/genseq.xsd
promerSchema=/export/CVS/bsml/schema/promer.xsd
blastpSchema=/export/CVS/bsml/schema/pblast.xsd
nucmerSchema=/export/CVS/bsml/schema/nucmer.xsd
allvsallSchema=/export/CVS/bsml/schema/allvsall.xsd
peffectSchema=/export/CVS/bsml/schema/peffect.xsd
regionsSchema=/export/CVS/bsml/schema/regions.xsd